{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "target": "esnext",
    "paths": {
      "~/*": ["./src/*"]
    },
    "declaration": false,
    "resolveJsonModule": true,
    "lib": ["dom"]
  },
  "include": [
    ".",
    "src/**/*",
    "tests/**/*"
  ]
}
